<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sec1">
      <nav>
        <div class="navbar">
          <div class="logo">
            <span>RangePlus</span>
          </div>
          <div class="nav-links">
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Services</li>
              <li>Blogs</li>
              <li>FAQ'S</li>
            </ul>
          </div>
          <div class="contact-btn">
            <button class="nav-btn">
              Contact Us
              <img src="images/arrow-right.png" alt="" />
            </button>
          </div>
          <div class="burgerMenu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </nav>

      <div class="main-content">
        <h3>We Have 24/7 Team for Support</h3>
        <h1>
          Excellent Customer Support, Automated Fulfilment <br />
          Centre Accurate Picking & Faster Delivery
        </h1>
        <p>
          At RangePlus we make Ideal fulfilment solution for SME's, D2C Brands,
          <br />
          Online Retailers & Social Media Sellers.
        </p>
        <div class="btns">
          <button class="mainpage-btn">
            Check Our Services
            <div class="arrow">
              <img src="images/arrow-right.png" alt="" />
            </div>
          </button>
        </div>
      </div>
    </section>

    <section class="sec2">
      <div class="sec2-main">
        <div class="texts">
          <p>Our Services</p>
          <h3>Fulfilment Services</h3>
        </div>

        <div class="card-section">
          <div class="cards">
            <div class="card-img">
              <img src="images/Vector (1).png" alt="" />
            </div>
            <h4>Same Day Shipping</h4>
            <p class="card-p">
              Lorem ipsum dolor sit amet, <br />
              consectetur adipiscing elit. Ut elit <br />
              tellus, luctus nec ullamcorper mattis
            </p>
            <span>
              <img src="images/Vector 1 arrow.png" alt="" />
            </span>
          </div>

          <div class="cards">
            <div class="card-img">
              <img src="images/Vector (2).png" alt="" />
            </div>
            <h4>Same Day Shipping</h4>
            <p class="card-p">
              Lorem ipsum dolor sit amet, <br />
              consectetur adipiscing elit. Ut elit <br />
              tellus, luctus nec ullamcorper mattis
            </p>
            <span>
              <img src="images/Vector 1 arrow.png" alt="" />
            </span>
          </div>
          <div class="cards">
            <div class="card-img">
              <img src="images/shopping cart.png" alt="" />
            </div>
            <h4>Same Day Shipping</h4>
            <p class="card-p">
              Lorem ipsum dolor sit amet, <br />
              consectetur adipiscing elit. Ut elit <br />
              tellus, luctus nec ullamcorper mattis
            </p>
            <span>
              <img src="images/Vector 1 arrow.png" alt="" />
            </span>
          </div>
          <div class="cards">
            <div class="card-img">
              <img src="images/Vector (3).png" alt="" />
            </div>
            <h4>Same Day Shipping</h4>
            <p class="card-p">
              Lorem ipsum dolor sit amet, <br />
              consectetur adipiscing elit. Ut elit <br />
              tellus, luctus nec ullamcorper mattis
            </p>
            <span>
              <img src="images/Vector 1 arrow.png" alt="" />
            </span>
          </div>
          <div class="cards">
            <div class="card-img">
              <img src="images/warehouse 1.png" alt="" />
            </div>
            <div class="c-text"></div>
            <h4>Same Day Shipping</h4>
            <p class="card-p">
              Lorem ipsum dolor sit amet, <br />
              consectetur adipiscing elit. Ut elit <br />
              tellus, luctus nec ullamcorper mattis
            </p>
            <span>
              <img src="images/Vector 1 arrow.png" alt="" />
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="sec3">
      <div class="sec3-left">
        <img src="images/sec3-left.png" alt="" />
      </div>
      <div class="sec3-right">
        <div class="sec3-text1">FAQS</div>
        <div class="sec3-text2">Frequently Asked Questions</div>
        <div class="sec3-text3">
          <div class="txt">Does Example Handles Returns ?</div>
          <div class="dropdpwn"><img src="images/dropdown.png" alt="" /></div>
        </div>
        <div class="sec3-text4">
          Yes, Example handles customer returns. Each returned order requires a
          Return Merchandise Authorizations (RMAs) to be created through your
          Example account management portal.
        </div>
        <div class="sec3-text3">
          <div class="txt">Does Example Offers International Shipping ?</div>
          <div class="dropdpwn"><img src="images/dropdown.png" alt="" /></div>
        </div>
      </div>
    </section>

    <section class="sec4">
      <div class="sec4-left">
        <div class="sec4-num">
          <div class="call">
            <img src="images/call.png" alt="" />
          </div>
          <div class="num">922-097-890</div>
        </div>

        <div class="sec4-text">
          Calls from mobile and landlines <br />
          within India are free
        </div>
        <div class="sec4-num">
          <div class="map">
            <img src="images/call.png" alt="" />
          </div>
          <div class="place">India, New Delhi</div>
        </div>
        <div class="sec4-text">
          Sec 43, Chandni Chowk, New <br />
          Delhi, India
        </div>
      </div>
      <div class="sec4-right">
        <div class="contactform">
          <form>
            <h1>Contact Us</h1>
            <h3>
              Fill in the details and our team will contact you in no time
            </h3>
            <div class="contact-form">
              <input type="text" class="form-control" placeholder="Your Name" />
            </div>
            <div class="contact-form">
              <input
                type="text"
                class="form-control"
                placeholder="Your Email"
              />
            </div>
            <div class="contact-form">
              <input
                type="text"
                class="form-control"
                placeholder="Your Company"
              />
            </div>
            <div class="contact-form">
              <input
                type="text"
                class="form-control"
                placeholder="Average No Of Order Per Month"
              />
            </div>
            <div class="contact-form">
              <input
                type="text"
                class="form-control"
                placeholder="No Of Skus"
              />
            </div>
            <div class="contact-form">
              <input
                type="text"
                class="form-control"
                placeholder="Additional Message"
              />
            </div>
            <button class="sec4-btn">
              Contact Us
              <img src="images/arrow-right.png" alt="" />
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-contet">
        <div class="footer-contet-upper">
          <div class="footer-left">
            <h2>RangePlus</h2>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Services</li>
              <li>Blogs</li>
              <li>FAQ'S</li>
            </ul>
          </div>
          <div class="footer-right">
            <h3>Follow Us on</h3>
            <div class="end">
              <i class="fa fa-facebook-official icons"> </i>
              <i class="fa fa-instagram icons"> </i>
              <i class="fa fa-twitter icons"></i>
              <i class="fa fa-linkedin icons"> </i>
            </div>
            <span>Example@gmail.com</span>
          </div>
        </div>

        <div class="footer-content-lower">
          <span class="lower-content">Privacy Policy</span>
          <span class="lower-content">Terms & Condition</span>
          <span class="lower-content"
            >Copyright © 2023. Rangeplus Limited. All Rights Reserved.</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
